# Dockerfile for Clinical Evidence Copilot API service
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies required for document processing
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    libmagic1 \
    poppler-utils \
    tesseract-ocr \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies (excluding pathway for API service)
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create directories for data
RUN mkdir -p /app/data/documents /app/data/samples

# Set environment variables
ENV PYTHONPATH=/app
ENV DOCUMENTS_PATH=/app/data/documents

# Expose port for API
EXPOSE 8000

# Command to run the API application
CMD ["python", "-m", "uvicorn", "src.api:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]